# BlazorApp

./: BlazorApp.sln  Dockerfile.client  Dockerfile.grpc  docker-compose.yaml
Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor  ParamView.razor  SaveMessage.razor
Client/Properties/: launchSettings.json
Client/Protos/: messages.proto
Client/Shared/: MainLayout.razor
Client/wwwroot/: appsettings.json  index.html
Grpc/: BlazorApp.Grpc.csproj  Program.cs  appsettings.json
Grpc/Data/: MessageInterface.cs  MessageRelease.cs  MessagesDbContext.cs
Grpc/Migrations/: 20211224104847_InitialCreate.Designer.cs  20211224104847_InitialCreate.cs  MessagesDbContextModelSnapshot.cs
Grpc/Properties/: launchSettings.json
Grpc/Protos/: messages.proto
Grpc/Services/: MessageService.cs
