<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>   
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a3fc1a59-dc26-45e5-8581-ff1b2567d7b6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
	
  <ItemGroup>
	<Protobuf Include="Protos\messages.proto" />
	<PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.41.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\wav\" />
	</ItemGroup>
</Project>
